<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed May 11 11:09:17 CEST 2022 -->
<title>Raumschiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Raumschiff</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Raumschiff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Hannes Rosenkranz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Raumschiff</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)" class="member-name-link">Raumschiff</a><wbr>(int&nbsp;photonentorpedoAnzahl,
 int&nbsp;energieVersorgungInProzent,
 int&nbsp;schildeInProzent,
 int&nbsp;huelleInProzent,
 int&nbsp;lebenserhaltungssystemeInProzent,
 int&nbsp;androidenAnzahl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLadung(Ladung)" class="member-name-link">addLadung</a><wbr>(<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&nbsp;neueLadung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fuegt die uebergebende Ladung dem Ladungsverzeichnis hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eintraegeLogbuchZurueckgeben()" class="member-name-link">eintraegeLogbuchZurueckgeben</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die Liste des Broadcastkommikators zurueck</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndroidenAnzahl()" class="member-name-link">getAndroidenAnzahl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnzahlAusgewaehlteSchiffsstruktur(boolean,boolean,boolean)" class="member-name-link">getAnzahlAusgewaehlteSchiffsstruktur</a><wbr>(boolean&nbsp;schutzschilde,
 boolean&nbsp;energieversorgung,
 boolean&nbsp;schiffshuelle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hilfsmethode zur errechnung der Anzahl der ausgewaehlten Schiffsstrukturen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergieVersorgungInProzent()" class="member-name-link">getEnergieVersorgungInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuelleInProzent()" class="member-name-link">getHuelleInProzent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLebenserhaltungssystemeInProzent()" class="member-name-link">getLebenserhaltungssystemeInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotonentorpedoAnzahl()" class="member-name-link">getPhotonentorpedoAnzahl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchiffname()" class="member-name-link">getSchiffname</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchildeInProzent()" class="member-name-link">getSchildeInProzent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ladungsverzeichnisAufraeumen()" class="member-name-link">ladungsverzeichnisAufraeumen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt die Ladungen aus dem Ladungsverzeichnis die eine Menge von 0 hat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ladungsverzeichnisAusgeben()" class="member-name-link">ladungsverzeichnisAusgeben</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachrichtAnAlle(java.lang.String)" class="member-name-link">nachrichtAnAlle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die message wird dem Broadcastkommunikator hinzugefuegt</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#phaserkanoneSchiessen(Raumschiff)" class="member-name-link">phaserkanoneSchiessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;zielRaumschiff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schiesst eine Phaserkanone auf das Zielraumschiff, ist die Energieversorgung
 unter 50 wird -=*Click*=- an alle ausgegeben, ist sie über 50 wird 50 von der
 Energieversorgung abgezogen und es wird ein Treffer beim Zielraumschiff
 notiert</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedoSchiessen(Raumschiff)" class="member-name-link">photonentorpedoSchiessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;zielRaumschiff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schiesst einen Photonentorpedo auf das Ziel Raumschiff, wenn die Anzahl 0 ist
 wird -=*Click*=- an alle ausgegeben, sonst wird die Anzahl reduziert und ein
 treffer beim Zielraumschiff eingetragen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedosLaden(int)" class="member-name-link">photonentorpedosLaden</a><wbr>(int&nbsp;anzahlTorpedos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Laed die uebergebende Torpedoanzahl aus dem Ladungsverzeichnis in das
 Raumschiff und erhoeht die photonentorpedoAnzahl</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reparaturDurchfuehren(boolean,boolean,boolean,int)" class="member-name-link">reparaturDurchfuehren</a><wbr>(boolean&nbsp;schutzschilde,
 boolean&nbsp;energieversorgung,
 boolean&nbsp;schiffshuelle,
 int&nbsp;anzahlDroiden)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fuehrt anhand der uebergebnden Schiffstrukturen eine Reparatur am Raumschiff
 durch, ist die Androiden anzahl 0 kann keine Reparatur durchgefuert werden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAndroidenAnzahl(int)" class="member-name-link">setAndroidenAnzahl</a><wbr>(int&nbsp;androidenAnzahl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnergieVersorgungInProzent(int)" class="member-name-link">setEnergieVersorgungInProzent</a><wbr>(int&nbsp;energieVersorgungInProzent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuelleInProzent(int)" class="member-name-link">setHuelleInProzent</a><wbr>(int&nbsp;hülleInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLebenserhaltungssystemeInProzent(int)" class="member-name-link">setLebenserhaltungssystemeInProzent</a><wbr>(int&nbsp;lebenserhaltungssystemeInProzent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotonentorpedoAnzahl(int)" class="member-name-link">setPhotonentorpedoAnzahl</a><wbr>(int&nbsp;photonentorpedoAnzahl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchiffname(java.lang.String)" class="member-name-link">setSchiffname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchildeInProzent(int)" class="member-name-link">setSchildeInProzent</a><wbr>(int&nbsp;schildeInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span><wbr><span class="parameters">(int&nbsp;photonentorpedoAnzahl,
 int&nbsp;energieVersorgungInProzent,
 int&nbsp;schildeInProzent,
 int&nbsp;huelleInProzent,
 int&nbsp;lebenserhaltungssystemeInProzent,
 int&nbsp;androidenAnzahl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLadung</span><wbr><span class="parameters">(<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">Fuegt die uebergebende Ladung dem Ladungsverzeichnis hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedoAnzahl()">
<h3>getPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPhotonentorpedoAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedoAnzahl(int)">
<h3>setPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotonentorpedoAnzahl</span><wbr><span class="parameters">(int&nbsp;photonentorpedoAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieVersorgungInProzent()">
<h3>getEnergieVersorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergieVersorgungInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieVersorgungInProzent(int)">
<h3>setEnergieVersorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergieVersorgungInProzent</span><wbr><span class="parameters">(int&nbsp;energieVersorgungInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSchildeInProzent()">
<h3>getSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSchildeInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchildeInProzent(int)">
<h3>setSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchildeInProzent</span><wbr><span class="parameters">(int&nbsp;schildeInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHuelleInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(int)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuelleInProzent</span><wbr><span class="parameters">(int&nbsp;hülleInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemeInProzent()">
<h3>getLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLebenserhaltungssystemeInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemeInProzent(int)">
<h3>setLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLebenserhaltungssystemeInProzent</span><wbr><span class="parameters">(int&nbsp;lebenserhaltungssystemeInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAndroidenAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAndroidenAnzahl</span><wbr><span class="parameters">(int&nbsp;androidenAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSchiffname()">
<h3>getSchiffname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSchiffname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchiffname(java.lang.String)">
<h3>setSchiffname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchiffname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ladungsverzeichnisAusgeben</span>()</div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoSchiessen(Raumschiff)">
<h3>photonentorpedoSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedoSchiessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;zielRaumschiff)</span></div>
<div class="block">Schiesst einen Photonentorpedo auf das Ziel Raumschiff, wenn die Anzahl 0 ist
 wird -=*Click*=- an alle ausgegeben, sonst wird die Anzahl reduziert und ein
 treffer beim Zielraumschiff eingetragen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielRaumschiff</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneSchiessen(Raumschiff)">
<h3>phaserkanoneSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">phaserkanoneSchiessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;zielRaumschiff)</span></div>
<div class="block">Schiesst eine Phaserkanone auf das Zielraumschiff, ist die Energieversorgung
 unter 50 wird -=*Click*=- an alle ausgegeben, ist sie über 50 wird 50 von der
 Energieversorgung abgezogen und es wird ein Treffer beim Zielraumschiff
 notiert</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielRaumschiff</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eintraegeLogbuchZurueckgeben()">
<h3>eintraegeLogbuchZurueckgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">eintraegeLogbuchZurueckgeben</span>()</div>
<div class="block">Gibt die Liste des Broadcastkommikators zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broadcastKommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachrichtAnAlle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Die message wird dem Broadcastkommunikator hinzugefuegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosLaden</span><wbr><span class="parameters">(int&nbsp;anzahlTorpedos)</span></div>
<div class="block">Laed die uebergebende Torpedoanzahl aus dem Ladungsverzeichnis in das
 Raumschiff und erhoeht die photonentorpedoAnzahl</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - die aus dem Ladungsverzeichnis ins Schiff geladen
                       werden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAufraeumen()">
<h3>ladungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">Entfernt die Ladungen aus dem Ladungsverzeichnis die eine Menge von 0 hat</div>
</section>
</li>
<li>
<section class="detail" id="reparaturDurchfuehren(boolean,boolean,boolean,int)">
<h3>reparaturDurchfuehren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reparaturDurchfuehren</span><wbr><span class="parameters">(boolean&nbsp;schutzschilde,
 boolean&nbsp;energieversorgung,
 boolean&nbsp;schiffshuelle,
 int&nbsp;anzahlDroiden)</span></div>
<div class="block">Fuehrt anhand der uebergebnden Schiffstrukturen eine Reparatur am Raumschiff
 durch, ist die Androiden anzahl 0 kann keine Reparatur durchgefuert werden.
 Der Reparaturwert wird mittels Zuffalsszahlen ermittelt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - </dd>
<dd><code>energieversorgung</code> - </dd>
<dd><code>schiffshuelle</code> - </dd>
<dd><code>anzahlDroiden</code> - Droiden die eingesetzt werden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnzahlAusgewaehlteSchiffsstruktur(boolean,boolean,boolean)">
<h3>getAnzahlAusgewaehlteSchiffsstruktur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAnzahlAusgewaehlteSchiffsstruktur</span><wbr><span class="parameters">(boolean&nbsp;schutzschilde,
 boolean&nbsp;energieversorgung,
 boolean&nbsp;schiffshuelle)</span></div>
<div class="block">Hilfsmethode zur errechnung der Anzahl der ausgewaehlten Schiffsstrukturen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - </dd>
<dd><code>energieversorgung</code> - </dd>
<dd><code>schiffshuelle</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
